{
  "name": "task-planner-cli",
  "version": "1.0.0",
  "description": "A simple CLI task planner application",
  "scripts": {
    "startCommonJS": "ts-node src/index.ts",
    "dev": "node src/dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "test"
  },
  "bin": {
    "task-cli": "./bin/task-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "task-planner-cli"
  },
  "keywords": [
    "task",
    "planner"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
